# AoC25

./: AoC25.sln
Day01/: Program.cs
Day02/: Program.cs
Day03/: Day03.csproj  Program.cs
Day04/: Program.cs
Day05/: Program.cs
Day06/: Program.cs
Day07/: Day07.csproj  Program.cs
Day08/: Program.cs
Day09/: Day09.csproj  Program.cs  RawBitMap.cs
Day10/: Day10.csproj  Program.cs
Day11/: Day11.csproj  Program.cs
Day12/: Program.cs
Day7-benching/: Day7-benching.csproj  Program.cs
